export const employeeData = [
  {
    ManagersName: 'KANEEZ KAJANI',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 3,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'VINEETA KOUL',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 5,
    PersonalConnect: 5,
    Communication: 3,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 5,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 2,
  },
  {
    ManagersName: 'SRIKANT VERMA',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 5,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 3,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'DEBAJANI JENA',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 3,
    Empathy: 5,
    ParticipativeMgt: 3,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 3,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'AKANKSHA MISHRA',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 6,
  },
  {
    ManagersName: 'RUCHIKA N CHAWLA',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 32,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 6,
  },
  {
    ManagersName: 'VASUDHA SHARMA',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 5,
    Readiness: 5,
    Age: 33,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'SUNIL SALAGARE',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 5,
    Communication: 4,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 42,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'MANAN JAIN',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 4,
    Age: 33,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 2,
  },
  {
    ManagersName: 'SHUBHANGI MOKASHI',
    BusinessContinuity: 2,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'FMCG',
    Timespan: 2,
  },
  {
    ManagersName: 'RAKESH FERNANDEZ',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 32,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'HEALTHCARE & PHARMA',
    Timespan: 2,
  },
  {
    ManagersName: 'ARPIT.H.SHELAT',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 2,
    Support: 4,
    PersonalConnect: 4,
    Communication: 3,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 2,
    Productivity: 5,
    Readiness: 5,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 1,
  },
  {
    ManagersName: 'VINITHA NAKHWA',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 4,
    Age: 41,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 3,
  },
  {
    ManagersName: 'PRACHI CHAUHAN',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'SHIV SHANKAR PAWAR',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 1,
  },
  {
    ManagersName: 'SYED NOORUL MUQTADER',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'MAHENDRA RAO',
    BusinessContinuity: 3,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 2,
    Effectiveness: 4,
    Productivity: 2,
    Readiness: 5,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INFRASTRUCTURE & REAL ESTATE',
    Timespan: 2,
  },
  {
    ManagersName: 'DR.ANUPAMA PANDURU',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 5,
    Productivity: 2,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 2,
  },
  {
    ManagersName: 'ARUN KUMAR S G',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 2,
    ParticipativeMgt: 5,
    Worklifebalance: 2,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 5,
    Age: 29,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INFRASTRUCTURE & REAL ESTATE',
    Timespan: 1,
  },
  {
    ManagersName: 'SRINIVASA RAJU JAMPANA',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 3,
    Readiness: 4,
    Age: 39,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'RAMESH MADHESWARAN',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 5,
    Age: 28,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'LAHARI DE ALWIS',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 2,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 6,
  },
  {
    ManagersName: 'VINAYA V',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 3,
    Readiness: 5,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'AMIT KUMAR',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 2,
    Readiness: 4,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'SUPRIYA DHIMAN',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'SAMIRA SHAIKH',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 2,
    Support: 4,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 2,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'RETAIL',
    Timespan: 1,
  },
  {
    ManagersName: 'ANANYA SINHA',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 2,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 2,
    Readiness: 4,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'BRINDHA CHRISTY ELIZABETH',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 5,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 2,
  },
  {
    ManagersName: 'DINAZ IRANI',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 3,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 2,
    Readiness: 5,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Sandhya Rani V',
    BusinessContinuity: 3,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 4,
    TeamConnect: 5,
    Support: 3,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 1,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 2,
    Age: 37,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'HEALTHCARE & PHARMA',
    Timespan: 1,
  },
  {
    ManagersName: 'Surabhi',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Shyla Krishnakumar',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 47,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Mageshkumar K',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'Neha Sharma',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 3,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'Prefer not to disclose',
    Timespan: 1,
  },
  {
    ManagersName: 'Gopal Singh',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'RETAIL',
    Timespan: 2,
  },
  {
    ManagersName: 'Manish Kumar',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 5,
    Readiness: 5,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'Prefer not to disclose',
    Timespan: 1,
  },
  {
    ManagersName: 'kaveri singh',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 5,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 4,
    Age: 29,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'FMCG',
    Timespan: 6,
  },
  {
    ManagersName: 'JYOTI',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 28,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'FMCG',
    Timespan: 2,
  },
  {
    ManagersName: 'jignesh',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 2,
    Support: 5,
    PersonalConnect: 5,
    Communication: 4,
    Celebration: 2,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 49,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'FMCG',
    Timespan: 2,
  },
  {
    ManagersName: 'Raj Narain',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 52,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'FMCG',
    Timespan: 1,
  },
  {
    ManagersName: 'Kumud Ranjan',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 1,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 4,
    Age: 46,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'KURRA SIVA RAMA KRISHNA',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 1,
    Communication: 1,
    Celebration: 1,
    Empathy: 4,
    ParticipativeMgt: 1,
    Worklifebalance: 1,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 5,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 1,
  },
  {
    ManagersName: 'Shahabuddeen Walikar',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 39,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 6,
  },
  {
    ManagersName: 'Vikram Pal',
    BusinessContinuity: 3,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 4,
    Communication: 2,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 35,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 6,
  },
  {
    ManagersName: 'Jitendra Gupta',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 2,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 5,
    Age: 46,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'Prefer not to disclose',
    Timespan: 2,
  },
  {
    ManagersName: 'Sameer Vishwas Phaase',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 3,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 2,
  },
  {
    ManagersName: 'Pravinkumar Bhaladhare',
    BusinessContinuity: 5,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 2,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 3,
    Communication: 5,
    Celebration: 3,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 28,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'LOGISTICS',
    Timespan: 1,
  },
  {
    ManagersName: 'Swapnil Agawane',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 2,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 29,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'HEALTHCARE & PHARMA',
    Timespan: 1,
  },
  {
    ManagersName: 'MANDEEP HUNDAL',
    BusinessContinuity: 3,
    Wellbeing: 1,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 3,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 1,
    Communication: 1,
    Celebration: 1,
    Empathy: 3,
    ParticipativeMgt: 2,
    Worklifebalance: 1,
    Effectiveness: 2,
    Productivity: 3,
    Readiness: 5,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 2,
  },
  {
    ManagersName: 'Jemy Romany',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 3,
    Readiness: 4,
    Age: 47,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'Kimberly Zohaib',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 5,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 2,
  },
  {
    ManagersName: 'Praveena',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 5,
    Communication: 4,
    Celebration: 3,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 5,
    Age: 45,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 3,
  },
  {
    ManagersName: 'Rohit Mehta',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 2,
    Empathy: 4,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 6,
  },
  {
    ManagersName: 'Dr.Deepika',
    BusinessContinuity: 3,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 3,
    Age: 37,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 1,
  },
  {
    ManagersName: 'Tejasvi Kattimani T R',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 1,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 6,
  },
  {
    ManagersName: 'Sujatha Gade',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 3,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 46,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 6,
  },
  {
    ManagersName: 'Saurabh Maheshwari',
    BusinessContinuity: 3,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 38,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 6,
  },
  {
    ManagersName: 'Ankita',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 3,
    Communication: 5,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 2,
  },
  {
    ManagersName: 'Ravi Kumar',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 5,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 58,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Arundathi Buggi',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 2,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MEDIA & ENTERTAINMENT',
    Timespan: 1,
  },
  {
    ManagersName: 'P. KRISHNAN',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 46,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Priyanka Misra',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 2,
    Communication: 4,
    Celebration: 4,
    Empathy: 2,
    ParticipativeMgt: 2,
    Worklifebalance: 2,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 47,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'Prefer not to disclose',
    Timespan: 6,
  },
  {
    ManagersName: 'Ajay Sharma',
    BusinessContinuity: 2,
    Wellbeing: 1,
    ApproachabilityPsychologicalavailability: 1,
    LearningOrientation: 1,
    TeamConnect: 1,
    Support: 1,
    PersonalConnect: 1,
    Communication: 1,
    Celebration: 1,
    Empathy: 1,
    ParticipativeMgt: 1,
    Worklifebalance: 1,
    Effectiveness: 1,
    Productivity: 4,
    Readiness: 2,
    Age: 49,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'Mohini Shool',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 3,
    Readiness: 4,
    Age: 29,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'Prefer not to disclose',
    Timespan: 2,
  },
  {
    ManagersName: 'Lily D',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 3,
    Communication: 5,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 2,
    Readiness: 4,
    Age: 37,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'Savyasachi Tumkur',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 46,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'Monika',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 6,
  },
  {
    ManagersName: 'Aliya Parveen',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 48,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 6,
  },
  {
    ManagersName: 'Mohan G',
    BusinessContinuity: 3,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 3,
    Communication: 2,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 6,
  },
  {
    ManagersName: 's.shanmugapriya',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 5,
    Readiness: 4,
    Age: 32,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 1,
  },
  {
    ManagersName: 'Dr. Prachi beriwala',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 4,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 32,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 2,
  },
  {
    ManagersName: 'Kiran Shelke',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'SOCIAL',
    Timespan: 1,
  },
  {
    ManagersName: 'Nawal Singh',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 5,
    Readiness: 5,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'AUTOMOTIVE',
    Timespan: 6,
  },
  {
    ManagersName: 'Pankaj Thyadi',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 3,
    Readiness: 4,
    Age: 29,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 2,
  },
  {
    ManagersName: 'rukmani',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 2,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 4,
    Age: 28,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 1,
  },
  {
    ManagersName: 'Piraichudi',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 2,
  },
  {
    ManagersName: 'Rajender Singh Rakta',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 3,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 5,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Nagesh Kadam',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 4,
    Communication: 3,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'mittal  Bhatt',
    BusinessContinuity: 5,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 2,
    Communication: 4,
    Celebration: 3,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 2,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 4,
    Age: 47,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'vivek',
    BusinessContinuity: 3,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 2,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 3,
    Communication: 2,
    Celebration: 3,
    Empathy: 2,
    ParticipativeMgt: 2,
    Worklifebalance: 3,
    Effectiveness: 2,
    Productivity: 3,
    Readiness: 3,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'Prefer not to disclose',
    Timespan: 6,
  },
  {
    ManagersName: 'Uday v sole',
    BusinessContinuity: 5,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 29,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'VHV RAVICHANDRA KUMAR',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 28,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 2,
  },
  {
    ManagersName: 'P V V S N MURTHY',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 46,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 3,
  },
  {
    ManagersName: 'K SIVA ANIL KUMAR',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 2,
    Readiness: 5,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'DINESH NAMDEV',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 39,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'Binoy',
    BusinessContinuity: 3,
    Wellbeing: 2,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 2,
    TeamConnect: 1,
    Support: 1,
    PersonalConnect: 3,
    Communication: 2,
    Celebration: 1,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 1,
    Effectiveness: 2,
    Productivity: 5,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 1,
  },
  {
    ManagersName: 'Mayank Singh',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 2,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'DARSHAK R LANGALIYA',
    BusinessContinuity: 3,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 2,
    Readiness: 3,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Chirag Patel',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 2,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 3,
    Communication: 2,
    Celebration: 2,
    Empathy: 4,
    ParticipativeMgt: 1,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 3,
    Age: 49,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'JANAKIRAMAN',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 2,
    Empathy: 4,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 1,
  },
  {
    ManagersName: 'Jijo Joseph',
    BusinessContinuity: 5,
    Wellbeing: 2,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 2,
    Communication: 4,
    Celebration: 2,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 2,
    Productivity: 2,
    Readiness: 4,
    Age: 48,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 6,
  },
  {
    ManagersName: 'Sumesh Gambhir',
    BusinessContinuity: 2,
    Wellbeing: 1,
    ApproachabilityPsychologicalavailability: 1,
    LearningOrientation: 2,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 2,
    Communication: 2,
    Celebration: 2,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 1,
    Effectiveness: 2,
    Productivity: 4,
    Readiness: 4,
    Age: 35,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 6,
  },
  {
    ManagersName: 'Raffath Sultana',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 5,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 3,
    Communication: 2,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 2,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'HOSPITALITY',
    Timespan: 6,
  },
  {
    ManagersName: 'Abhijit Panja',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 45,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'HOSPITALITY',
    Timespan: 1,
  },
  {
    ManagersName: 'Dhanapal',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 2,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 38,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 1,
  },
  {
    ManagersName: 'Shailendra Madhur',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 1,
    Communication: 4,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 3,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'HOSPITALITY',
    Timespan: 6,
  },
  {
    ManagersName: 'Sudhanshu Sharda',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 47,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'FMCG',
    Timespan: 2,
  },
  {
    ManagersName: 'Sandeep Ramdasi',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 46,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MEDIA & ENTERTAINMENT',
    Timespan: 1,
  },
  {
    ManagersName: 'Rajesh Kumar',
    BusinessContinuity: 3,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 1,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'HOSPITALITY',
    Timespan: 1,
  },
  {
    ManagersName: 'Anjali Ahuja Srivastava',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 2,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 2,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 32,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'Shikha Srivastava',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 2,
  },
  {
    ManagersName: 'Prabhat Kumar',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 28,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'Kamalini Sanyal',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 5,
    Communication: 3,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 4,
    Age: 36,
    gender: 'Prefer not to disclose',
    ManagerialLevel: 'Managerial',
    Industry: 'MEDIA & ENTERTAINMENT',
    Timespan: 6,
  },
  {
    ManagersName: 'Rengarajan S',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 47,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'Toran kumar yadav',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 5,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Adeline Edward',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 1,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 1,
    Productivity: 2,
    Readiness: 4,
    Age: 29,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Kompella Radha Krishna',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 2,
    Support: 4,
    PersonalConnect: 2,
    Communication: 4,
    Celebration: 2,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 5,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 3,
  },
  {
    ManagersName: 'ANKUR SETH',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'Narayana Murthy Appana',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Habeebu rahman',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 2,
    Support: 4,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 2,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 5,
    Age: 48,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'FMCG',
    Timespan: 1,
  },
  {
    ManagersName: 'Vikas Sharma',
    BusinessContinuity: 3,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 2,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 3,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 2,
  },
  {
    ManagersName: 'Nikita Kulabker',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 2,
  },
  {
    ManagersName: 'Parinita Devadiga',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 5,
    Support: 2,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 1,
    Empathy: 1,
    ParticipativeMgt: 2,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 3,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INFRASTRUCTURE & REAL ESTATE',
    Timespan: 1,
  },
  {
    ManagersName: 'Reena Dsouza',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 32,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Sneha Jha',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 4,
    Communication: 2,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 3,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'HOSPITALITY',
    Timespan: 6,
  },
  {
    ManagersName: 'Aparna Kartik',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 3,
    Readiness: 5,
    Age: 39,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'sandeep govil',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 5,
    Readiness: 5,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Jekee Sahare',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 6,
  },
  {
    ManagersName: 'Shikhar Johari',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 5,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 6,
  },
  {
    ManagersName: 'Vijay M',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 36,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'GANESH POTE',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 1,
    Communication: 3,
    Celebration: 1,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 2,
    Effectiveness: 3,
    Productivity: 5,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Manish',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 4,
    Productivity: 2,
    Readiness: 3,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 1,
  },
  {
    ManagersName: 'Dr. Bormane D S',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 5,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 3,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 39,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 2,
  },
  {
    ManagersName: 'Suverchala S',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 35,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Anindita',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 1,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 46,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'ELECTRONICS',
    Timespan: 1,
  },
  {
    ManagersName: 'Honey R Shah',
    BusinessContinuity: 3,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 5,
    Communication: 4,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 3,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'INFRASTRUCTURE & REAL ESTATE',
    Timespan: 1,
  },
  {
    ManagersName: 'Maithily Bhupatkar',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 4,
    Communication: 5,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 45,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 6,
  },
  {
    ManagersName: 'koustov bisoi',
    BusinessContinuity: 3,
    Wellbeing: 1,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 1,
    TeamConnect: 1,
    Support: 3,
    PersonalConnect: 1,
    Communication: 4,
    Celebration: 1,
    Empathy: 1,
    ParticipativeMgt: 3,
    Worklifebalance: 1,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'RETAIL',
    Timespan: 1,
  },
  {
    ManagersName: 'Nitin Ramchaware',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 5,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 2,
  },
  {
    ManagersName: 'Prajakta Khedekar',
    BusinessContinuity: 3,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 2,
    Communication: 2,
    Celebration: 2,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 2,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 46,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'SOCIAL',
    Timespan: 2,
  },
  {
    ManagersName: 'priya bhagwat',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 3,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 2,
    Readiness: 4,
    Age: 46,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 6,
  },
  {
    ManagersName: 'SAIBABA VR VUMMETHALA',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 3,
    Communication: 5,
    Celebration: 3,
    Empathy: 1,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 47,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'Shovana Shrestha',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 2,
    Readiness: 4,
    Age: 49,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'HOSPITALITY',
    Timespan: 2,
  },
  {
    ManagersName: 'Anil Javiya',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 29,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'V s n raju',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 2,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 3,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'Arjun Sahni',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 2,
    Support: 4,
    PersonalConnect: 2,
    Communication: 4,
    Celebration: 2,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 3,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'HOSPITALITY',
    Timespan: 3,
  },
  {
    ManagersName: 'JBV SUBRAHMANYAM',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 5,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'Heena Bawa',
    BusinessContinuity: 5,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 1,
    LearningOrientation: 3,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 4,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 1,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 3,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Heena Khurana',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 29,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 1,
  },
  {
    ManagersName: 'Shefali',
    BusinessContinuity: 3,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 3,
    TeamConnect: 3,
    Support: 2,
    PersonalConnect: 3,
    Communication: 2,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 2,
    Effectiveness: 2,
    Productivity: 4,
    Readiness: 4,
    Age: 36,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'RETAIL',
    Timespan: 6,
  },
  {
    ManagersName: 'Ritika Thirani',
    BusinessContinuity: 4,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 5,
    Readiness: 4,
    Age: 47,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'HEALTHCARE & PHARMA',
    Timespan: 2,
  },
  {
    ManagersName: 'Shilpi',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 4,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 5,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'EDUCATION',
    Timespan: 1,
  },
  {
    ManagersName: 'Shiva Dharini Venkataramanan',
    BusinessContinuity: 2,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 3,
    TeamConnect: 1,
    Support: 2,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 1,
    Empathy: 2,
    ParticipativeMgt: 1,
    Worklifebalance: 3,
    Effectiveness: 2,
    Productivity: 3,
    Readiness: 4,
    Age: 29,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'Prefer not to disclose',
    Timespan: 1,
  },
  {
    ManagersName: 'Priyanka Prasad',
    BusinessContinuity: 5,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 3,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 28,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 2,
  },
  {
    ManagersName: 'Ratul Das',
    BusinessContinuity: 3,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 5,
    Empathy: 4,
    ParticipativeMgt: 5,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 3,
    Readiness: 2,
    Age: 46,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'RETAIL',
    Timespan: 1,
  },
  {
    ManagersName: 'Stanley',
    BusinessContinuity: 2,
    Wellbeing: 2,
    ApproachabilityPsychologicalavailability: 1,
    LearningOrientation: 3,
    TeamConnect: 1,
    Support: 1,
    PersonalConnect: 1,
    Communication: 1,
    Celebration: 2,
    Empathy: 3,
    ParticipativeMgt: 2,
    Worklifebalance: 1,
    Effectiveness: 2,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 1,
  },
  {
    ManagersName: 'Chaitanya satra',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 5,
    TeamConnect: 2,
    Support: 3,
    PersonalConnect: 2,
    Communication: 3,
    Celebration: 3,
    Empathy: 2,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 4,
    Age: 39,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Roopa Mahesh Kumar',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 4,
    Age: 37,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'MEDIA & ENTERTAINMENT',
    Timespan: 1,
  },
  {
    ManagersName: 'Yashu Sharma',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 5,
    Productivity: 1,
    Readiness: 5,
    Age: 37,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'HEALTHCARE & PHARMA',
    Timespan: 6,
  },
  {
    ManagersName: 'Sannu Francis',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 5,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 1,
    Communication: 3,
    Celebration: 1,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 2,
    Readiness: 4,
    Age: 37,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Ashok',
    BusinessContinuity: 5,
    Wellbeing: 5,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 3,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 3,
    Communication: 3,
    Celebration: 3,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 38,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 6,
  },
  {
    ManagersName: 'Ida Dsilva',
    BusinessContinuity: 4,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 4,
    Support: 4,
    PersonalConnect: 5,
    Communication: 5,
    Celebration: 4,
    Empathy: 4,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 5,
    Productivity: 4,
    Readiness: 4,
    Age: 47,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 2,
  },
  {
    ManagersName: 'Subhra Sutradhar',
    BusinessContinuity: 4,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 2,
    LearningOrientation: 4,
    TeamConnect: 5,
    Support: 2,
    PersonalConnect: 2,
    Communication: 4,
    Celebration: 4,
    Empathy: 2,
    ParticipativeMgt: 3,
    Worklifebalance: 1,
    Effectiveness: 3,
    Productivity: 3,
    Readiness: 3,
    Age: 32,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'INTERNET & SOFTWARE',
    Timespan: 2,
  },
  {
    ManagersName: 'Maithily Bhupatkar',
    BusinessContinuity: 5,
    Wellbeing: 3,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 5,
    Communication: 3,
    Celebration: 3,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 3,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'CONSULTING',
    Timespan: 1,
  },
  {
    ManagersName: 'Sakthi Selvaraj',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 2,
    Support: 5,
    PersonalConnect: 4,
    Communication: 4,
    Celebration: 4,
    Empathy: 3,
    ParticipativeMgt: 4,
    Worklifebalance: 4,
    Effectiveness: 3,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'BFSI',
    Timespan: 1,
  },
  {
    ManagersName: 'MAHIYAR CONTRACTOR',
    BusinessContinuity: 3,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 3,
    LearningOrientation: 4,
    TeamConnect: 3,
    Support: 4,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 1,
    Empathy: 3,
    ParticipativeMgt: 3,
    Worklifebalance: 3,
    Effectiveness: 2,
    Productivity: 4,
    Readiness: 3,
    Age: 29,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'OTHERS',
    Timespan: 2,
  },
  {
    ManagersName: 'Maruti G',
    BusinessContinuity: 5,
    Wellbeing: 4,
    ApproachabilityPsychologicalavailability: 4,
    LearningOrientation: 3,
    TeamConnect: 4,
    Support: 3,
    PersonalConnect: 3,
    Communication: 4,
    Celebration: 3,
    Empathy: 4,
    ParticipativeMgt: 2,
    Worklifebalance: 4,
    Effectiveness: 4,
    Productivity: 4,
    Readiness: 4,
    Age: 27,
    gender: 'Male',
    ManagerialLevel: 'Managerial',
    Industry: 'MANUFACTURING',
    Timespan: 2,
  },
  {
    ManagersName: 'Nirjhari Kher',
    BusinessContinuity: 2,
    Wellbeing: 2,
    ApproachabilityPsychologicalavailability: 5,
    LearningOrientation: 5,
    TeamConnect: 5,
    Support: 5,
    PersonalConnect: 5,
    Communication: 2,
    Celebration: 5,
    Empathy: 5,
    ParticipativeMgt: 5,
    Worklifebalance: 5,
    Effectiveness: 2,
    Productivity: 2,
    Readiness: 4,
    Age: 27,
    gender: 'Female',
    ManagerialLevel: 'Managerial',
    Industry: 'RETAIL',
    Timespan: 1,
  },
];
